<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python API &mdash; Tutum Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/css/global-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Tutum Documentation" href="../../../" />
    <link rel="up" title="API Libraries" href="../" />
    <link rel="next" title="Jumpstart Images" href="../../jumpstarts/" />
    <link rel="prev" title="API Libraries" href="../" />
<link rel="icon" href="../../../_static/images/favicon.png" type="image/png"><link rel="stylesheet" href="../../../_static/assets/fraction/fractionslider.css" type="text/css" />

    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("159ca175991708692270a92c8a5f39f9");mixpanel.track("Documentation Page View", {"URL": window.location.pathname});</script><!-- end Mixpanel -->

    <script type="text/javascript" src="//use.typekit.net/nyy5cxc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>
  <body>

    <div class="document">
<header>
    <div class="navbar navbar-white" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.tutum.co/">
                    <img src="../../../_static/images/tutum-logo-white.svg" alt="Tutum Logo">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://www.tutum.co/">Home</a>
                    </li>
                    <li>
                        <a href="http://www.tutum.co/pricing/">Pricing</a>
                    </li>
                    <li class="hidden-sm">
                        <a href="http://docs.tutum.co/">Documentation</a>
                    </li>
                    <li class="hidden-sm">
                        <a href="http://support.tutum.co/hc/communities/public/topics">Community</a>
                    </li>
                    <li>
                        <a href="http://blog.tutum.co/">Blog</a>
                    </li>
                    <li>
                        <a href="https://app.tutum.co/accounts/register/"><strong>Sign up</strong></a>
                    </li>
                    <li>
                        <a href="https://app.tutum.co/accounts/login/">Log in</a>
                    </li>

                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>

<section class="slice slicewhite">
    <div class="w-section inverse">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" style="padding-top:25px;">
                    <div id="toctree" style="display:none;">
                        
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div id="searchbox" style="display: none; margin-bottom:50px;">
    <form class="search" action="../../../search/" method="get">
      <input type="search" class="form-control" name="q" placeholder="Search documentation..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
                        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../billing/">Billing FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical/">Technical FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api/">Tutum API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">API Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jumpstarts/">Jumpstart Images</a></li>
</ul>
</li>
</ul>

                    </div>
                </div>
                <div class="col-sm-9">
                    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h1>
<p>Tutum provides a REST HTTP API (see <a class="reference internal" href="../../api/#api-ref"><em>Tutum API</em></a>). In order to facilitate access to this API, we have built an
open source library for Python which makes it very easy to deploy and manage your applications in Tutum.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#authentication" id="id1">Authentication</a></li>
<li><a class="reference internal" href="#errors" id="id2">Errors</a></li>
<li><a class="reference internal" href="#applications" id="id3">Applications</a><ul>
<li><a class="reference internal" href="#the-application-object" id="id4">The application object</a></li>
<li><a class="reference internal" href="#list-all-applications" id="id5">List all applications</a></li>
<li><a class="reference internal" href="#get-one-application-by-uuid" id="id6">Get one application by UUID</a></li>
<li><a class="reference internal" href="#create-and-launch-a-new-application" id="id7">Create and launch a new application</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="authentication">
<h2><a class="toc-backref" href="#id1">Authentication</a><a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>To authenticate to Tutum&#8217;s API you need an ApiKey. To obtain it, see <a class="reference internal" href="../../api/#api-auth-ref"><em>Introduction</em></a>.</p>
<p>Once you have your ApiKey, you can do use it with this library in a few ways:</p>
<ul class="simple">
<li>Set the environment variables <tt class="docutils literal"><span class="pre">TUTUM_USER</span></tt> and <tt class="docutils literal"><span class="pre">TUTUM_APIKEY</span></tt>:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">TUTUM_USER</span><span class="o">=</span>username
<span class="nb">export </span><span class="nv">TUTUM_APIKEY</span><span class="o">=</span>apikey
</pre></div>
</div>
<ul class="simple">
<li>Manually set it in your Python initialization code:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tutum</span>
<span class="n">tutum</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="s">&quot;username&quot;</span>
<span class="n">tutum</span><span class="o">.</span><span class="n">apikey</span> <span class="o">=</span> <span class="s">&quot;apikey&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li>Store it in a configuration file in <tt class="docutils literal"><span class="pre">~/.tutum</span></tt>:</li>
</ul>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[auth]</span>
<span class="na">user</span> <span class="o">=</span> <span class="s">&quot;username&quot;</span>
<span class="na">apikey</span> <span class="o">=</span> <span class="s">&quot;apikey&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="errors">
<h2><a class="toc-backref" href="#id2">Errors</a><a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<p>Errors in the HTTP API will be returned with status codes in the 4xx and 5xx ranges.
The library will detect this and raise a <tt class="docutils literal"><span class="pre">TutumServerError</span></tt> with the error message, which should be handled by
your application accordingly.</p>
</div>
<div class="section" id="applications">
<h2><a class="toc-backref" href="#id3">Applications</a><a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h2>
<p>Operations with applications are wrapped in the object <tt class="docutils literal"><span class="pre">Application</span></tt>. An application is the basic component used
at Tutum, and is composed of one or more containers.</p>
<div class="section" id="the-application-object">
<h3><a class="toc-backref" href="#id4">The application object</a><a class="headerlink" href="#the-application-object" title="Permalink to this headline">¶</a></h3>
<p>The application object will reflect all the attributes returned by the HTTP API. See <a class="reference internal" href="../../api/#api-application-ref"><em>Get application details</em></a> for
a full list of attributes.</p>
</div>
<div class="section" id="list-all-applications">
<h3><a class="toc-backref" href="#id5">List all applications</a><a class="headerlink" href="#list-all-applications" title="Permalink to this headline">¶</a></h3>
<p>Returns a list of all applications in the account.</p>
<p><strong>Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tutum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tutum</span><span class="o">.</span><span class="n">Application</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[&lt;tutum.api.application.Application object at 0x10701ca90&gt;, &lt;tutum.api.application.Application object at 0x10701ca91&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="get-one-application-by-uuid">
<h3><a class="toc-backref" href="#id6">Get one application by UUID</a><a class="headerlink" href="#get-one-application-by-uuid" title="Permalink to this headline">¶</a></h3>
<p>Returns an application by its unique identified (UUID). Attributes of the object will be the attributes returned by the HTTP API.</p>
<p><strong>Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tutum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tutum</span><span class="o">.</span><span class="n">Application</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">&quot;fee900c6-97da-46b3-a21c-e2b50ed07015&quot;</span><span class="p">)</span>
<span class="go">&lt;tutum.api.application.Application object at 0x106c45c10&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="create-and-launch-a-new-application">
<h3><a class="toc-backref" href="#id7">Create and launch a new application</a><a class="headerlink" href="#create-and-launch-a-new-application" title="Permalink to this headline">¶</a></h3>
<p>Returns an application by its unique identified (UUID). Attributes of the object will be the attributes returned by the HTTP API.</p>
<p><strong>Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tutum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tutum</span><span class="o">.</span><span class="n">Application</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">&quot;fee900c6-97da-46b3-a21c-e2b50ed07015&quot;</span><span class="p">)</span>
<span class="go">&lt;tutum.api.application.Application object at 0x106c45c10&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
                    <div class="pull-right edit-on-github"><a href="https://github.com/tutumcloud/tutumcloud.github.io/blob/source/docs/source/reference/sdk/python/index.rst" target="_blank" title="Edit on GitHub"><i class="fa fa-github"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</section>

      <div class="clearer"></div>
    </div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="col">
                    <h4>Contact us</h4>
                    <ul>
                        <li>New York, NY</li>
                        <li>Phone: <a href="tel:+14157422442">+1 415 742 2442</a></li>
                        <li>Email: <a href="mailto:info@tutum.co" title="Email us">info@tutum.co</a></li>
                        <li>Twitter: <a href="http://twitter.com/tutumcloud" title="Tweet" target="_blank">@tutumcloud</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="col col-social-icons">
                    <h4>Follow us</h4>
                    <a href="http://twitter.com/tutumcloud" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://plus.google.com/109847567335136113736" rel="publisher" target="_blank"><i class="fa fa-google-plus"></i></a>
                    <a href="http://www.linkedin.com/company/tutum" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <i class="fa">
                        <a href="https://angel.co/tutum" target="_blank"><img src="../../../_static/images/angellist.png" alt="Docker" style=" width: 20px; "></a>
                    </i>
                    <a href="https://www.youtube.com/channel/UCljbgzDNU1Z_U5TsGtzsL0g" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://vimeo.com/user17080388" target="_blank"><i class="fa fa-vimeo-square"></i></a>
                    <a href="https://github.com/tutumcloud/" target="_blank"><i class="fa fa-github-square"></i></a>
                </div>
            </div>

            <div class="col-md-3 pull-right">
                <div class="col">
                    <h4>Proudly powered by</h4>
                    <a href="http://aws.amazon.com/what-is-cloud-computing" target="_blank"><img src="../../../_static/images/aws.png" alt="Powered by AWS Cloud Computing" style=" width: 150px; "></a>
                </div>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-lg-9 copyright">
                2014 &copy; Tutum, Inc. All rights reserved.
                <a href="http://www.tutum.co/tos">Terms of Service</a> |
                <a href="http://www.tutum.co/privacy">Privacy Policy</a> |
                <a href="http://www.tutum.co/aup">Acceptable Use Policy</a>
            </div>
            <div class="col-lg-3 footer-logo">

            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="../../../_static/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../_static/js/modernizr.custom.js"></script>
<!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.js"></script>
    <script src="../../../_static/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../_static/assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script type="text/javascript" src="../../../_static/js/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38422650-6', 'tutum.co');
  ga('send', 'pageview');
</script>

  </body>
</html>