<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command-line Interface &mdash; Tutum Documentation</title>
    
    <link rel="stylesheet" href="../../_static/css/blank.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Tutum Documentation" href="../../" />
    <link rel="up" title="Reference" href="../" />
    <link rel="next" title="Jumpstart Images" href="../jumpstarts/" />
    <link rel="prev" title="Node.js library" href="../nodejs/" />
    <link href="../../_static/css/global-style.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="icon" href="../../_static/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../_static/assets/fraction/fractionslider.css" type="text/css" />
    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("159ca175991708692270a92c8a5f39f9");mixpanel.track("Documentation Page View", {"URL": window.location.pathname});</script><!-- end Mixpanel -->
    <script type="text/javascript" src="//use.typekit.net/nyy5cxc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>
  <body>

    <div class="document">
<header>
    <div class="navbar navbar-white" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.tutum.co/">
                    <img src="../../_static/images/tutum-logo-white.svg" alt="Tutum Logo">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://www.tutum.co/pricing/">Pricing</a>
                    </li>
                    <li class="hidden-sm">
                        <a href="http://docs.tutum.co/">Documentation</a>
                    </li>
                    <li>
                        <a href="http://blog.tutum.co/">Blog</a>
                    </li>
                    <li>
                        <a href="https://app.tutum.co/accounts/register/"><strong>Sign up</strong></a>
                    </li>
                    <li>
                        <a href="https://app.tutum.co/accounts/login/">Log in</a>
                    </li>

                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>

<section class="slice slicewhite">
    <div class="w-section inverse">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="padding-top:25px;">
                    <div id="toctree" style="display:none;">
                        
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div id="searchbox" style="display: none; margin-bottom:50px;">
    <form class="search" action="../../search/" method="get">
      <input type="search" class="form-control" name="q" placeholder="Search documentation..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
                        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../billing/">Billing FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/">Technical FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/">HTTP API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/">Python library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nodejs/">Node.js library</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Command-line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jumpstarts/">Jumpstart Images</a></li>
</ul>
</li>
</ul>

                    </div>
                </div>
                <div class="col-md-9">
                    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-interface">
<h1>Command-line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Tutum also offers a command-line interface tool to interact with the service.</p>
<div class="section" id="installing-the-cli">
<h3>Installing the CLI<a class="headerlink" href="#installing-the-cli" title="Permalink to this headline">¶</a></h3>
<p>In order to install the Tutum CLI, you can use <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install tutum
</pre></div>
</div>
<p>Now you can start using it:</p>
<div class="highlight-none"><div class="highlight"><pre>$ tutum -h
usage: tutum [-h] [-v]

             {login,search,open,apps,ps,run,inspect,start,stop,terminate,logs,scale,alias,build,images,add,remove,update,push}
             ...

Tutum&#39;s CLI

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program&#39;s version number and exit

Tutum&#39;s CLI commands:
  {login,search,open,apps,ps,run,inspect,start,stop,terminate,logs,scale,alias,build,images,add,remove,update,push}
    login               Login into Tutum
    search              Search for images in the Docker Index
    open                Open last web application created in Tutum
    apps                List applications
    ps                  List containers
    run                 Create and run an application
    inspect             Inspect an application or a container
    start               Start an application or a container
    stop                Stop an application or a container
    terminate           Terminate an application or a container
    logs                Get logs from an application or a container
    scale               Scale an application
    alias               Change application&#39;s dns (only for applications
                        running in Tutum)
    build               Build an image
    images              List private and local images
    add                 Add a private image
    remove              Remove a private image
    update              Update a private image
    push                Push an image or a repository to Tutum registry
</pre></div>
</div>
<div class="section" id="via-docker-image">
<h4>Via Docker image<a class="headerlink" href="#via-docker-image" title="Permalink to this headline">¶</a></h4>
<p>You can also install the CLI via Docker:</p>
<div class="highlight-bash"><div class="highlight"><pre>docker run tutum/cli -h
</pre></div>
</div>
<p>You will have to pass your username and API key as environment variables, as the credentials stored via <tt class="docutils literal"><span class="pre">tutum</span> <span class="pre">login</span></tt>
will not persist by default:</p>
<div class="highlight-bash"><div class="highlight"><pre>docker run -e <span class="nv">TUTUM_USER</span><span class="o">=</span>username -e <span class="nv">TUTUM_APIKEY</span><span class="o">=</span>apikey tutum/cli apps
</pre></div>
</div>
<p>To make things easier, you might want to use an <tt class="docutils literal"><span class="pre">alias</span></tt> for it:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">alias </span><span class="nv">tutum</span><span class="o">=</span><span class="s2">&quot;docker run -e TUTUM_USER=username -e TUTUM_APIKEY=apikey tutum/cli&quot;</span>
tutum apps
</pre></div>
</div>
</div>
</div>
<div class="section" id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h3>
<p>In other to manage your apps and containers running on Tutum, you need to log into Tutum in any of the following ways
(will be used in this order):</p>
<ul class="simple">
<li>Login using Tutum CLI or storing it directly in a configuration file in <tt class="docutils literal"><span class="pre">~/.tutum</span></tt>:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tutum login
Username: admin
Password:
Login succeeded!
</pre></div>
</div>
<p>Your login credentials will be stored in <tt class="docutils literal"><span class="pre">~/.tutum</span></tt>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[auth]</span>
<span class="na">user</span> <span class="o">=</span> <span class="s">&quot;username&quot;</span>
<span class="na">apikey</span> <span class="o">=</span> <span class="s">&quot;apikey&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li>Set the environment variables <tt class="docutils literal"><span class="pre">TUTUM_USER</span></tt> and <tt class="docutils literal"><span class="pre">TUTUM_APIKEY</span></tt>:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">TUTUM_USER</span><span class="o">=</span>username
<span class="nb">export </span><span class="nv">TUTUM_APIKEY</span><span class="o">=</span>apikey
</pre></div>
</div>
</div>
</div>
<div class="section" id="full-command-reference">
<h2>Full command reference<a class="headerlink" href="#full-command-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tutum">
<h3>tutum<a class="headerlink" href="#tutum" title="Permalink to this headline">¶</a></h3>
<p>Tutum&#8217;s CLI</p>
<dl class="option">
<dt id="cmdoption-tutum-h">
<span id="cmdoption-tutum--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-v">
<span id="cmdoption-tutum--version"></span><tt class="descname">-v</tt><tt class="descclassname"> &lt;version&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--version</tt><tt class="descclassname"> &lt;version&gt;</tt><a class="headerlink" href="#cmdoption-tutum-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show program&#8217;s version number and exit</p>
</dd></dl>

<div class="section" id="tutum-login">
<h4>tutum login<a class="headerlink" href="#tutum-login" title="Permalink to this headline">¶</a></h4>
<p>Login into Tutum</p>
<dl class="option">
<dt id="cmdoption-tutum-login-h">
<span id="cmdoption-tutum-login--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-login-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-search">
<h4>tutum search<a class="headerlink" href="#tutum-search" title="Permalink to this headline">¶</a></h4>
<p>Search for images in the Docker Index</p>
<dl class="option">
<dt id="cmdoption-tutum-search-arg-text">
<tt class="descname">text</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-search-arg-text" title="Permalink to this definition">¶</a></dt>
<dd><p>Text to search</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-search-h">
<span id="cmdoption-tutum-search--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-search-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-open">
<h4>tutum open<a class="headerlink" href="#tutum-open" title="Permalink to this headline">¶</a></h4>
<p>Open last web application created in Tutum</p>
<dl class="option">
<dt id="cmdoption-tutum-open-h">
<span id="cmdoption-tutum-open--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-open-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-apps">
<h4>tutum apps<a class="headerlink" href="#tutum-apps" title="Permalink to this headline">¶</a></h4>
<p>List applications</p>
<dl class="option">
<dt id="cmdoption-tutum-apps-h">
<span id="cmdoption-tutum-apps--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-apps-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-apps-q">
<span id="cmdoption-tutum-apps--quiet"></span><tt class="descname">-q</tt><tt class="descclassname"> &lt;quiet&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--quiet</tt><tt class="descclassname"> &lt;quiet&gt;</tt><a class="headerlink" href="#cmdoption-tutum-apps-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Print only long uuids</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-apps-s">
<span id="cmdoption-tutum-apps--status"></span><tt class="descname">-s</tt><tt class="descclassname"> &lt;status&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--status</tt><tt class="descclassname"> &lt;status&gt;</tt><a class="headerlink" href="#cmdoption-tutum-apps-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter applications by status</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-apps-L">
<span id="cmdoption-tutum-apps--local"></span><tt class="descname">-L</tt><tt class="descclassname"> &lt;local&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--local</tt><tt class="descclassname"> &lt;local&gt;</tt><a class="headerlink" href="#cmdoption-tutum-apps-L" title="Permalink to this definition">¶</a></dt>
<dd><p>List only applications running locally</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-apps-R">
<span id="cmdoption-tutum-apps--remote"></span><tt class="descname">-R</tt><tt class="descclassname"> &lt;remote&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--remote</tt><tt class="descclassname"> &lt;remote&gt;</tt><a class="headerlink" href="#cmdoption-tutum-apps-R" title="Permalink to this definition">¶</a></dt>
<dd><p>List only applications running in Tutum</p>
</dd></dl>

</div>
<div class="section" id="tutum-ps">
<h4>tutum ps<a class="headerlink" href="#tutum-ps" title="Permalink to this headline">¶</a></h4>
<p>List containers</p>
<dl class="option">
<dt id="cmdoption-tutum-ps-h">
<span id="cmdoption-tutum-ps--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-ps-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-ps-i">
<span id="cmdoption-tutum-ps--identifier"></span><tt class="descname">-i</tt><tt class="descclassname"> &lt;identifier&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--identifier</tt><tt class="descclassname"> &lt;identifier&gt;</tt><a class="headerlink" href="#cmdoption-tutum-ps-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Application&#8217;s uuid (either long or short) or name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-ps-q">
<span id="cmdoption-tutum-ps--quiet"></span><tt class="descname">-q</tt><tt class="descclassname"> &lt;quiet&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--quiet</tt><tt class="descclassname"> &lt;quiet&gt;</tt><a class="headerlink" href="#cmdoption-tutum-ps-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Print only long uuids</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-ps-s">
<span id="cmdoption-tutum-ps--status"></span><tt class="descname">-s</tt><tt class="descclassname"> &lt;status&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--status</tt><tt class="descclassname"> &lt;status&gt;</tt><a class="headerlink" href="#cmdoption-tutum-ps-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter containers by status</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-ps-L">
<span id="cmdoption-tutum-ps--local"></span><tt class="descname">-L</tt><tt class="descclassname"> &lt;local&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--local</tt><tt class="descclassname"> &lt;local&gt;</tt><a class="headerlink" href="#cmdoption-tutum-ps-L" title="Permalink to this definition">¶</a></dt>
<dd><p>List only applications running locally</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-ps-R">
<span id="cmdoption-tutum-ps--remote"></span><tt class="descname">-R</tt><tt class="descclassname"> &lt;remote&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--remote</tt><tt class="descclassname"> &lt;remote&gt;</tt><a class="headerlink" href="#cmdoption-tutum-ps-R" title="Permalink to this definition">¶</a></dt>
<dd><p>List only applications running in Tutum</p>
</dd></dl>

</div>
<div class="section" id="tutum-run">
<h4>tutum run<a class="headerlink" href="#tutum-run" title="Permalink to this headline">¶</a></h4>
<p>Create and run an application</p>
<dl class="option">
<dt id="cmdoption-tutum-run-arg-image">
<tt class="descname">image</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-run-arg-image" title="Permalink to this definition">¶</a></dt>
<dd><p>the image used to deploy this application in docker format</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run-h">
<span id="cmdoption-tutum-run--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run-n">
<span id="cmdoption-tutum-run--name"></span><tt class="descname">-n</tt><tt class="descclassname"> &lt;name&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--name</tt><tt class="descclassname"> &lt;name&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run-n" title="Permalink to this definition">¶</a></dt>
<dd><p>a human-readable name for the application (default: image_tag without namespace)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run-s">
<span id="cmdoption-tutum-run--container_size"></span><tt class="descname">-s</tt><tt class="descclassname"> &lt;container_size&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--container_size</tt><tt class="descclassname"> &lt;container_size&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run-s" title="Permalink to this definition">¶</a></dt>
<dd><p>the size of the application containers (default: XS, possible values: XS, S, M, L, XL)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run-t">
<span id="cmdoption-tutum-run--target_num_containers"></span><tt class="descname">-t</tt><tt class="descclassname"> &lt;target_num_containers&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--target_num_containers</tt><tt class="descclassname"> &lt;target_num_containers&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run-t" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of containers to run for this application (default: 1)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run-r">
<span id="cmdoption-tutum-run--run_command"></span><tt class="descname">-r</tt><tt class="descclassname"> &lt;run_command&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--run_command</tt><tt class="descclassname"> &lt;run_command&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run-r" title="Permalink to this definition">¶</a></dt>
<dd><p>the command used to start the application containers (default: as defined in the image)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run--entrypoint">
<tt class="descname">--entrypoint</tt><tt class="descclassname"> &lt;entrypoint&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run--entrypoint" title="Permalink to this definition">¶</a></dt>
<dd><p>the command prefix used to start the application containers (default: as defined in the image)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run-p">
<span id="cmdoption-tutum-run--port"></span><tt class="descname">-p</tt><tt class="descclassname"> &lt;port&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--port</tt><tt class="descclassname"> &lt;port&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run-p" title="Permalink to this definition">¶</a></dt>
<dd><p>set ports i.e. &#8216;80/tcp&#8217;(default: as defined in the image)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run-e">
<span id="cmdoption-tutum-run--env"></span><tt class="descname">-e</tt><tt class="descclassname"> &lt;env&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--env</tt><tt class="descclassname"> &lt;env&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run-e" title="Permalink to this definition">¶</a></dt>
<dd><p>set environment variables i.e. &#8216;ENVVAR=foo&#8217; (default: as defined in the image, plus any link- or role-generated variables)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run-l">
<span id="cmdoption-tutum-run--link"></span><tt class="descname">-l</tt><tt class="descclassname"> &lt;link&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--link</tt><tt class="descclassname"> &lt;link&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run-l" title="Permalink to this definition">¶</a></dt>
<dd><p>an application&#8217;s uuid (either long or short) or name to link this application to, i.e. 80ff1635-2d56-478d-a97f-9b59c720e513&#8217;] (default: none)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run--autorestart">
<tt class="descname">--autorestart</tt><tt class="descclassname"> &lt;autorestart&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run--autorestart" title="Permalink to this definition">¶</a></dt>
<dd><p>whether the containers should be restarted if they stop (default: OFF)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run--autoreplace">
<tt class="descname">--autoreplace</tt><tt class="descclassname"> &lt;autoreplace&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run--autoreplace" title="Permalink to this definition">¶</a></dt>
<dd><p>whether the containers should be replaced with a new one if they stop (default: OFF)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run--autodestroy">
<tt class="descname">--autodestroy</tt><tt class="descclassname"> &lt;autodestroy&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run--autodestroy" title="Permalink to this definition">¶</a></dt>
<dd><p>whether the containers should be terminated if they stop (default: OFF)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run--role">
<tt class="descname">--role</tt><tt class="descclassname"> &lt;role&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run--role" title="Permalink to this definition">¶</a></dt>
<dd><p>Tutum API roles to grant the application, i.e. &#8216;global&#8217; (default: none, possible values: &#8216;global&#8217;)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-run-L">
<span id="cmdoption-tutum-run--local"></span><tt class="descname">-L</tt><tt class="descclassname"> &lt;local&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--local</tt><tt class="descclassname"> &lt;local&gt;</tt><a class="headerlink" href="#cmdoption-tutum-run-L" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the new application locally</p>
</dd></dl>

</div>
<div class="section" id="tutum-inspect">
<h4>tutum inspect<a class="headerlink" href="#tutum-inspect" title="Permalink to this headline">¶</a></h4>
<p>Inspect an application or a container</p>
<dl class="option">
<dt id="cmdoption-tutum-inspect-arg-identifier">
<tt class="descname">identifier</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-inspect-arg-identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Application&#8217;s or container&#8217;s uuid (either long or short) or name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-inspect-h">
<span id="cmdoption-tutum-inspect--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-inspect-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-start">
<h4>tutum start<a class="headerlink" href="#tutum-start" title="Permalink to this headline">¶</a></h4>
<p>Start an application or a container</p>
<dl class="option">
<dt id="cmdoption-tutum-start-arg-identifier">
<tt class="descname">identifier</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-start-arg-identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Application&#8217;s or container&#8217;s uuid (either long or short) or name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-start-h">
<span id="cmdoption-tutum-start--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-start-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-stop">
<h4>tutum stop<a class="headerlink" href="#tutum-stop" title="Permalink to this headline">¶</a></h4>
<p>Stop an application or a container</p>
<dl class="option">
<dt id="cmdoption-tutum-stop-arg-identifier">
<tt class="descname">identifier</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-stop-arg-identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Application&#8217;s or container&#8217;s uuid (either long or short) or name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-stop-h">
<span id="cmdoption-tutum-stop--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-stop-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-terminate">
<h4>tutum terminate<a class="headerlink" href="#tutum-terminate" title="Permalink to this headline">¶</a></h4>
<p>Terminate an application or a container</p>
<dl class="option">
<dt id="cmdoption-tutum-terminate-arg-identifier">
<tt class="descname">identifier</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-terminate-arg-identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Application&#8217;s or container&#8217;s uuid (either long or short) or name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-terminate-h">
<span id="cmdoption-tutum-terminate--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-terminate-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-logs">
<h4>tutum logs<a class="headerlink" href="#tutum-logs" title="Permalink to this headline">¶</a></h4>
<p>Get logs from an application or a container</p>
<dl class="option">
<dt id="cmdoption-tutum-logs-arg-identifier">
<tt class="descname">identifier</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-logs-arg-identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Application&#8217;s or container&#8217;s uuid (either long or short) or name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-logs-h">
<span id="cmdoption-tutum-logs--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-logs-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-scale">
<h4>tutum scale<a class="headerlink" href="#tutum-scale" title="Permalink to this headline">¶</a></h4>
<p>Scale an application</p>
<dl class="option">
<dt id="cmdoption-tutum-scale-arg-identifier">
<tt class="descname">identifier</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-scale-arg-identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Application&#8217;s or container&#8217;s uuid (either long or short) or name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-scale-arg-target_num_containers">
<tt class="descname">target_num_containers</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-scale-arg-target_num_containers" title="Permalink to this definition">¶</a></dt>
<dd><p>target number of containers to scale this application to</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-scale-h">
<span id="cmdoption-tutum-scale--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-scale-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-alias">
<h4>tutum alias<a class="headerlink" href="#tutum-alias" title="Permalink to this headline">¶</a></h4>
<p>Change application&#8217;s dns (only for applications running in Tutum)</p>
<dl class="option">
<dt id="cmdoption-tutum-alias-arg-identifier">
<tt class="descname">identifier</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-alias-arg-identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Application&#8217;s or container&#8217;s uuid (either long or short) or name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-alias-arg-dns">
<tt class="descname">dns</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-alias-arg-dns" title="Permalink to this definition">¶</a></dt>
<dd><p>custom domain to use for this web application</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-alias-h">
<span id="cmdoption-tutum-alias--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-alias-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-build">
<h4>tutum build<a class="headerlink" href="#tutum-build" title="Permalink to this headline">¶</a></h4>
<p>Build an image</p>
<dl class="option">
<dt id="cmdoption-tutum-build-arg-name">
<tt class="descname">name</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-build-arg-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Image name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-build-h">
<span id="cmdoption-tutum-build--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-build-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-build-d">
<span id="cmdoption-tutum-build--directory"></span><tt class="descname">-d</tt><tt class="descclassname"> &lt;directory&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--directory</tt><tt class="descclassname"> &lt;directory&gt;</tt><a class="headerlink" href="#cmdoption-tutum-build-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Working directory</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-build-q">
<span id="cmdoption-tutum-build--quiet"></span><tt class="descname">-q</tt><tt class="descclassname"> &lt;quiet&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--quiet</tt><tt class="descclassname"> &lt;quiet&gt;</tt><a class="headerlink" href="#cmdoption-tutum-build-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Print minimum information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-build--nocache">
<tt class="descname">--nocache</tt><tt class="descclassname"> &lt;nocache&gt;</tt><a class="headerlink" href="#cmdoption-tutum-build--nocache" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the cache when building the image</p>
</dd></dl>

</div>
<div class="section" id="tutum-images">
<h4>tutum images<a class="headerlink" href="#tutum-images" title="Permalink to this headline">¶</a></h4>
<p>List private and local images</p>
<dl class="option">
<dt id="cmdoption-tutum-images-h">
<span id="cmdoption-tutum-images--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-images-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-images-q">
<span id="cmdoption-tutum-images--quiet"></span><tt class="descname">-q</tt><tt class="descclassname"> &lt;quiet&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--quiet</tt><tt class="descclassname"> &lt;quiet&gt;</tt><a class="headerlink" href="#cmdoption-tutum-images-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Print only image names</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-images-j">
<span id="cmdoption-tutum-images--jumpstarts"></span><tt class="descname">-j</tt><tt class="descclassname"> &lt;jumpstarts&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--jumpstarts</tt><tt class="descclassname"> &lt;jumpstarts&gt;</tt><a class="headerlink" href="#cmdoption-tutum-images-j" title="Permalink to this definition">¶</a></dt>
<dd><p>List jumpstart images</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-images-l">
<span id="cmdoption-tutum-images--linux"></span><tt class="descname">-l</tt><tt class="descclassname"> &lt;linux&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--linux</tt><tt class="descclassname"> &lt;linux&gt;</tt><a class="headerlink" href="#cmdoption-tutum-images-l" title="Permalink to this definition">¶</a></dt>
<dd><p>List linux images</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-images-L">
<span id="cmdoption-tutum-images--local"></span><tt class="descname">-L</tt><tt class="descclassname"> &lt;local&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--local</tt><tt class="descclassname"> &lt;local&gt;</tt><a class="headerlink" href="#cmdoption-tutum-images-L" title="Permalink to this definition">¶</a></dt>
<dd><p>List only local images</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-images-R">
<span id="cmdoption-tutum-images--remote"></span><tt class="descname">-R</tt><tt class="descclassname"> &lt;remote&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--remote</tt><tt class="descclassname"> &lt;remote&gt;</tt><a class="headerlink" href="#cmdoption-tutum-images-R" title="Permalink to this definition">¶</a></dt>
<dd><p>List only private images in Tutum</p>
</dd></dl>

</div>
<div class="section" id="tutum-add">
<h4>tutum add<a class="headerlink" href="#tutum-add" title="Permalink to this headline">¶</a></h4>
<p>Add a private image</p>
<dl class="option">
<dt id="cmdoption-tutum-add-arg-repository">
<tt class="descname">repository</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-add-arg-repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Full image repository, i.e. quay.io/tutum/test-repo</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-add-arg-username">
<tt class="descname">username</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-add-arg-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Username to authenticate with the registry</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-add-arg-password">
<tt class="descname">password</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-add-arg-password" title="Permalink to this definition">¶</a></dt>
<dd><p>Username password</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-add-h">
<span id="cmdoption-tutum-add--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-add-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-add-d">
<span id="cmdoption-tutum-add--description"></span><tt class="descname">-d</tt><tt class="descclassname"> &lt;description&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--description</tt><tt class="descclassname"> &lt;description&gt;</tt><a class="headerlink" href="#cmdoption-tutum-add-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Image description</p>
</dd></dl>

</div>
<div class="section" id="tutum-remove">
<h4>tutum remove<a class="headerlink" href="#tutum-remove" title="Permalink to this headline">¶</a></h4>
<p>Remove a private image</p>
<dl class="option">
<dt id="cmdoption-tutum-remove-arg-repository">
<tt class="descname">repository</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-remove-arg-repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Full image repository, i.e. quay.io/tutum/test-repo</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-remove-h">
<span id="cmdoption-tutum-remove--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-remove-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

</div>
<div class="section" id="tutum-update">
<h4>tutum update<a class="headerlink" href="#tutum-update" title="Permalink to this headline">¶</a></h4>
<p>Update a private image</p>
<dl class="option">
<dt id="cmdoption-tutum-update-arg-repository">
<tt class="descname">repository</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-update-arg-repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Full image repository, i.e. quay.io/tutum/test-repo</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-update-h">
<span id="cmdoption-tutum-update--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-update-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-update-u">
<span id="cmdoption-tutum-update--username"></span><tt class="descname">-u</tt><tt class="descclassname"> &lt;username&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--username</tt><tt class="descclassname"> &lt;username&gt;</tt><a class="headerlink" href="#cmdoption-tutum-update-u" title="Permalink to this definition">¶</a></dt>
<dd><p>New username to authenticate with the registry</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-update-p">
<span id="cmdoption-tutum-update--password"></span><tt class="descname">-p</tt><tt class="descclassname"> &lt;password&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--password</tt><tt class="descclassname"> &lt;password&gt;</tt><a class="headerlink" href="#cmdoption-tutum-update-p" title="Permalink to this definition">¶</a></dt>
<dd><p>New username password</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-update-d">
<span id="cmdoption-tutum-update--description"></span><tt class="descname">-d</tt><tt class="descclassname"> &lt;description&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--description</tt><tt class="descclassname"> &lt;description&gt;</tt><a class="headerlink" href="#cmdoption-tutum-update-d" title="Permalink to this definition">¶</a></dt>
<dd><p>New image description</p>
</dd></dl>

</div>
<div class="section" id="tutum-push">
<h4>tutum push<a class="headerlink" href="#tutum-push" title="Permalink to this headline">¶</a></h4>
<p>Push an image or a repository to Tutum registry</p>
<dl class="option">
<dt id="cmdoption-tutum-push-arg-name">
<tt class="descname">name</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-tutum-push-arg-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the image or the repository</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-push-h">
<span id="cmdoption-tutum-push--help"></span><tt class="descname">-h</tt><tt class="descclassname"> &lt;help&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"> &lt;help&gt;</tt><a class="headerlink" href="#cmdoption-tutum-push-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-tutum-push--public">
<tt class="descname">--public</tt><tt class="descclassname"> &lt;public&gt;</tt><a class="headerlink" href="#cmdoption-tutum-push--public" title="Permalink to this definition">¶</a></dt>
<dd><p>Push image or repository to public registry</p>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
                    <div class="pull-right edit-on-github"><a href="https://github.com/tutumcloud/tutumcloud.github.io/blob/source/docs/source/reference/cli/index.rst" target="_blank" title="Edit on GitHub"><i class="fa fa-github"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</section>

      <div class="clearer"></div>
    </div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="col">
                    <h4>Contact us</h4>
                    <ul>
                        <li>New York, NY</li>
                        <li>Phone: <a href="tel:+14157422442">+1 415 742 2442</a></li>
                        <li>Email: <a href="mailto:info@tutum.co" title="Email us">info@tutum.co</a></li>
                        <li>Twitter: <a href="http://twitter.com/tutumcloud" title="Tweet" target="_blank">@tutumcloud</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="col col-social-icons">
                    <h4>Follow us</h4>
                    <a href="http://twitter.com/tutumcloud" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://plus.google.com/109847567335136113736" rel="publisher" target="_blank"><i class="fa fa-google-plus"></i></a>
                    <a href="http://www.linkedin.com/company/tutum" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <i class="fa">
                        <a href="https://angel.co/tutum" target="_blank"><img src="../../_static/images/angellist.png" alt="Docker" style=" width: 20px; "></a>
                    </i>
                    <a href="https://www.youtube.com/channel/UCljbgzDNU1Z_U5TsGtzsL0g" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://vimeo.com/user17080388" target="_blank"><i class="fa fa-vimeo-square"></i></a>
                    <a href="https://github.com/tutumcloud/" target="_blank"><i class="fa fa-github-square"></i></a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="col col-social-icons">
                    <h4>Tutum Weekly Newsletter</h4>
                    <p>Sign up to receive weekly updates on all things Docker</p>
                    <div id="mc_embed_signup">
                    <form action="http://tutum.us8.list-manage1.com/subscribe/post?u=57b9190b37cc6cc0a3cf93b0a&amp;id=a8bf764480" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group input-group">
                        <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Enter your email address">
                        <span class="input-group-btn">
                            <input type="submit" class="btn btn-primary" value="Go!" name="subscribe" id="mc-embedded-subscribe" />
                        </span>
                    </div>
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_57b9190b37cc6cc0a3cf93b0a_a8bf764480" value=""></div>
                    </form>
                    </div>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-2 col-sm-4 col-xs-12">
                <div class="col">
                    <h4>Accelerated by</h4>
                    <a href="http://techstars.com" target="_blank"><img src="../../_static/images/techstars.png" alt="Docker hosting techstars accelerator startup tutum" style=" width: 150px; "></a>
                </div>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-lg-9 copyright">
                2014 &copy; Tutum, Inc. All rights reserved.
                <a href="http://www.tutum.co/tos">Terms of Service</a> |
                <a href="http://www.tutum.co/privacy">Privacy Policy</a> |
                <a href="http://www.tutum.co/aup">Acceptable Use Policy</a>
            </div>
            <div class="col-lg-3 footer-logo">

            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="../../_static/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/js/modernizr.custom.js"></script>
<!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.js"></script>
    <script src="../../_static/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../_static/assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script type="text/javascript" src="../../_static/js/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38422650-6', 'tutum.co');
  ga('send', 'pageview');
</script>

  </body>
</html>