<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Jumpstart Images &mdash; Tutum Documentation</title>
    
    <link rel="stylesheet" href="../../_static/css/global-style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Tutum Documentation" href="../../" />
    <link rel="up" title="Reference" href="../" />
    <link rel="prev" title="Command-line Interface" href="../cli/" />
<link rel="icon" href="../../_static/images/favicon.png" type="image/png"><link rel="stylesheet" href="../../_static/assets/fraction/fractionslider.css" type="text/css" />

    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("159ca175991708692270a92c8a5f39f9");mixpanel.track("Documentation Page View", {"URL": window.location.pathname});</script><!-- end Mixpanel -->

    <script type="text/javascript" src="//use.typekit.net/nyy5cxc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>
  <body>

    <div class="document">
<header>
    <div class="navbar navbar-white" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.tutum.co/">
                    <img src="../../_static/images/tutum-logo-white.svg" alt="Tutum Logo">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://www.tutum.co/">Home</a>
                    </li>
                    <li>
                        <a href="http://www.tutum.co/pricing/">Pricing</a>
                    </li>
                    <li class="hidden-sm">
                        <a href="http://docs.tutum.co/">Documentation</a>
                    </li>
                    <li>
                        <a href="http://blog.tutum.co/">Blog</a>
                    </li>
                    <li>
                        <a href="https://app.tutum.co/accounts/register/"><strong>Sign up</strong></a>
                    </li>
                    <li>
                        <a href="https://app.tutum.co/accounts/login/">Log in</a>
                    </li>

                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>

<section class="slice slicewhite">
    <div class="w-section inverse">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" style="padding-top:25px;">
                    <div id="toctree" style="display:none;">
                        
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div id="searchbox" style="display: none; margin-bottom:50px;">
    <form class="search" action="../../search/" method="get">
      <input type="search" class="form-control" name="q" placeholder="Search documentation..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
                        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../billing/">Billing FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/">Technical FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api/">HTTP API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/">Python library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/">Command-line Interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Jumpstart Images</a></li>
</ul>
</li>
</ul>

                    </div>
                </div>
                <div class="col-sm-9">
                    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jumpstart-images">
<h1>Jumpstart Images<a class="headerlink" href="#jumpstart-images" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#ssh-enabled-linux-images" id="id1">SSH-enabled Linux images</a><ul>
<li><a class="reference internal" href="#ubuntu-saucy-tutum-ubuntu-saucy" id="id2">Ubuntu Saucy (tutum/ubuntu-saucy)</a></li>
<li><a class="reference internal" href="#centos-6-4-tutum-centos-6-4" id="id3">Centos 6.4 (tutum/centos-6.4)</a></li>
<li><a class="reference internal" href="#debian-wheezy-tutum-debian-wheezy" id="id4">Debian Wheezy (tutum/debian-wheezy)</a></li>
<li><a class="reference internal" href="#fedora-20-tutum-fedora-20" id="id5">Fedora 20 (tutum/fedora-20)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database-servers" id="id6">Database servers</a><ul>
<li><a class="reference internal" href="#mysql-tutum-mysql" id="id7">MySQL (tutum/mysql)</a></li>
<li><a class="reference internal" href="#postgresql-tutum-postgresql" id="id8">PostgreSQL (tutum/postgresql)</a></li>
<li><a class="reference internal" href="#mongodb-tutum-mongodb" id="id9">MongoDB (tutum/mongodb)</a></li>
<li><a class="reference internal" href="#couchdb-tutum-couchdb" id="id10">CouchDB (tutum/couchdb)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cache-servers" id="id11">Cache servers</a><ul>
<li><a class="reference internal" href="#redis-tutum-redis" id="id12">Redis (tutum/redis)</a></li>
<li><a class="reference internal" href="#memcached-tutum-memcached" id="id13">Memcached (tutum/memcached)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#message-queues" id="id14">Message queues</a><ul>
<li><a class="reference internal" href="#rabbitmq-tutum-rabbitmq" id="id15">RabbitMQ (tutum/rabbitmq)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#load-balancers" id="id16">Load balancers</a><ul>
<li><a class="reference internal" href="#haproxy-tutum-haproxy-http" id="id17">HAProxy (tutum/haproxy-http)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="ssh-enabled-linux-images">
<h2><a class="toc-backref" href="#id1">SSH-enabled Linux images</a><a class="headerlink" href="#ssh-enabled-linux-images" title="Permalink to this headline">¶</a></h2>
<p>These images are based on Docker base images, but have a SSH server installed and configure to run on startup. By default,
all SSH-based images generate a random <tt class="docutils literal"><span class="pre">root</span></tt> password on launch unless the environment variable <tt class="docutils literal"><span class="pre">ROOT_PASS</span></tt> is set.</p>
<div class="section" id="ubuntu-saucy-tutum-ubuntu-saucy">
<h3><a class="toc-backref" href="#id2">Ubuntu Saucy (tutum/ubuntu-saucy)</a><a class="headerlink" href="#ubuntu-saucy-tutum-ubuntu-saucy" title="Permalink to this headline">¶</a></h3>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/ubuntu-saucy/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-ubuntu/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM ubuntu:saucy
MAINTAINER Fernando Mayo &lt;fernando@tutum.co&gt;

# Install packages
RUN apt-get update &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get -y install openssh-server pwgen
RUN mkdir -p /var/run/sshd &amp;&amp; sed -i &quot;s/UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g&quot; /etc/ssh/sshd_config &amp;&amp; sed -i &quot;s/UsePAM.*/UsePAM no/g&quot; /etc/ssh/sshd_config
ADD set_root_pw.sh /set_root_pw.sh
ADD run.sh /run.sh
RUN chmod +x /*.sh

EXPOSE 22
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>ROOT_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">root</span></tt> account password to the specified value on launch</dd>
</dl>
<p><strong>Other versions available</strong></p>
<ul class="simple">
<li>Ubuntu Raring: <a class="reference external" href="https://index.docker.io/u/tutum/ubuntu-raring/">Link to Docker Index</a></li>
<li>Ubuntu Precise: <a class="reference external" href="https://index.docker.io/u/tutum/ubuntu-precise/">Link to Docker Index</a></li>
<li>Ubuntu Quantal: <a class="reference external" href="https://index.docker.io/u/tutum/ubuntu-quantal/">Link to Docker Index</a></li>
<li>Ubuntu Lucid: <a class="reference external" href="https://index.docker.io/u/tutum/ubuntu-lucid/">Link to Docker Index</a></li>
</ul>
</div>
<div class="section" id="centos-6-4-tutum-centos-6-4">
<h3><a class="toc-backref" href="#id3">Centos 6.4 (tutum/centos-6.4)</a><a class="headerlink" href="#centos-6-4-tutum-centos-6-4" title="Permalink to this headline">¶</a></h3>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/ubuntu-centos-6.4/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-centos/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM centos:6.4
MAINTAINER Fernando Mayo &lt;fernando@tutum.co&gt;

# Install packages and set up sshd
RUN yum -y install openssh-server
RUN ssh-keygen -q -N &quot;&quot; -t dsa -f /etc/ssh/ssh_host_dsa_key &amp;&amp; ssh-keygen -q -N &quot;&quot; -t rsa -f /etc/ssh/ssh_host_rsa_key &amp;&amp; sed -i &quot;s/#UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g&quot; /etc/ssh/sshd_config &amp;&amp; sed -i &quot;s/UsePAM.*/UsePAM no/g&quot; /etc/ssh/sshd_config

# Add scripts
RUN rpm -i http://dl.fedoraproject.org/pub/epel/6/x86_64/pwgen-2.06-5.el6.x86_64.rpm
ADD set_root_pw.sh /set_root_pw.sh
ADD run.sh /run.sh
RUN chmod +x /*.sh

EXPOSE 22
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>ROOT_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">root</span></tt> account password to the specified value on launch</dd>
</dl>
</div>
<div class="section" id="debian-wheezy-tutum-debian-wheezy">
<h3><a class="toc-backref" href="#id4">Debian Wheezy (tutum/debian-wheezy)</a><a class="headerlink" href="#debian-wheezy-tutum-debian-wheezy" title="Permalink to this headline">¶</a></h3>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/debian-wheezy/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-debian/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM debian:wheezy
MAINTAINER Fernando Mayo &lt;fernando@tutum.co&gt;

# Install packages
RUN apt-get update &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get -y install openssh-server pwgen
RUN mkdir -p /var/run/sshd &amp;&amp; sed -i &quot;s/UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g&quot; /etc/ssh/sshd_config
ADD set_root_pw.sh /set_root_pw.sh
ADD run.sh /run.sh
RUN chmod +x /*.sh

EXPOSE 22
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>ROOT_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">root</span></tt> account password to the specified value on launch</dd>
</dl>
<p><strong>Other versions available</strong></p>
<ul class="simple">
<li>Debian Squeeze: <a class="reference external" href="https://index.docker.io/u/tutum/debian-squeeze/">Link to Docker Index</a></li>
</ul>
</div>
<div class="section" id="fedora-20-tutum-fedora-20">
<h3><a class="toc-backref" href="#id5">Fedora 20 (tutum/fedora-20)</a><a class="headerlink" href="#fedora-20-tutum-fedora-20" title="Permalink to this headline">¶</a></h3>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/fedora-20/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-fedora/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM fedora:20
MAINTAINER Fernando Mayo &lt;fernando@tutum.co&gt;

# Install packages and set up sshd
RUN yum -y install openssh-server pwgen
RUN ssh-keygen -q -N &quot;&quot; -t dsa -f /etc/ssh/ssh_host_dsa_key &amp;&amp; ssh-keygen -q -N &quot;&quot; -t rsa -f /etc/ssh/ssh_host_rsa_key &amp;&amp; sed -i &quot;s/#UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g&quot; /etc/ssh/sshd_config &amp;&amp; ssh-keygen -q -N &quot;&quot; -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key &amp;&amp; sed -i &quot;s/UsePAM.*/UsePAM no/g&quot; /etc/ssh/sshd_config

# Add scripts
ADD set_root_pw.sh /set_root_pw.sh
ADD run.sh /run.sh
RUN chmod +x /*.sh

EXPOSE 22
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>ROOT_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">root</span></tt> account password to the specified value on launch</dd>
</dl>
</div>
</div>
<div class="section" id="database-servers">
<h2><a class="toc-backref" href="#id6">Database servers</a><a class="headerlink" href="#database-servers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mysql-tutum-mysql">
<h3><a class="toc-backref" href="#id7">MySQL (tutum/mysql)</a><a class="headerlink" href="#mysql-tutum-mysql" title="Permalink to this headline">¶</a></h3>
<p>MySQL Server image - listens in port 3306. For the admin account password, either set <tt class="docutils literal"><span class="pre">MYSQL_PASS</span></tt> environment variable,
or check the logs for a randomly generated one.</p>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/mysql/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-docker-mysql/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM ubuntu:saucy
MAINTAINER Fernando Mayo &lt;fernando@tutum.co&gt;

# Install packages
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install supervisor mysql-server pwgen

# Add image configuration and scripts
ADD start.sh /start.sh
ADD run.sh /run.sh
ADD supervisord-mysqld.conf /etc/supervisor/conf.d/supervisord-mysqld.conf
ADD my.cnf /etc/mysql/conf.d/my.cnf
ADD create_mysql_admin_user.sh /create_mysql_admin_user.sh
ADD import_sql.sh /import_sql.sh
RUN chmod 755 /*.sh

EXPOSE 3306
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>MYSQL_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">admin</span></tt> account password to the specified value on launch</dd>
</dl>
</div>
<div class="section" id="postgresql-tutum-postgresql">
<h3><a class="toc-backref" href="#id8">PostgreSQL (tutum/postgresql)</a><a class="headerlink" href="#postgresql-tutum-postgresql" title="Permalink to this headline">¶</a></h3>
<p>PostgreSQL Docker Image – listens on port 5432. For the admin (postgres) password, either set
<tt class="docutils literal"><span class="pre">POSTGRES_PASS</span></tt> environment variable or read the logs for a randomly generated one.</p>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/postgresql/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-docker-postgresql/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM ubuntu:saucy
MAINTAINER FENG, HONGLIN &lt;hfeng@tutum.co&gt;

#install PostgreSQL 9.3
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8
RUN echo &quot;deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main&quot; &gt; /etc/apt/sources.list.d/pgdg.list
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y -q install python-software-properties software-properties-common
RUN DEBIAN_FRONTEND=noninteractive apt-get -y -q install postgresql-9.3 postgresql-client-9.3 postgresql-contrib-9.3
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y pwgen

# Adjust PostgreSQL configuration so that remote connections to the database are possible.
RUN echo &quot;host all  all    0.0.0.0/0  md5&quot; &gt;&gt; /etc/postgresql/9.3/main/pg_hba.conf
RUN echo &quot;listen_addresses=&#39;*&#39;&quot; &gt;&gt; /etc/postgresql/9.3/main/postgresql.conf


# Add VOLUMEs to allow backup of config, logs and databases
VOLUME      [&quot;/etc/postgresql&quot;, &quot;/var/log/postgresql&quot;, &quot;/var/lib/postgresql&quot;]

ADD modify_postgres_pass.sh ./modify_postgres_pass.sh
ADD run.sh /run.sh
RUN chmod 755 /*.sh

EXPOSE 5432
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>POSTGRES_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">postgres</span></tt> account password to the specified value on launch</dd>
</dl>
</div>
<div class="section" id="mongodb-tutum-mongodb">
<h3><a class="toc-backref" href="#id9">MongoDB (tutum/mongodb)</a><a class="headerlink" href="#mongodb-tutum-mongodb" title="Permalink to this headline">¶</a></h3>
<p>MongoDB Docker image – listens in port 27017. For the admin password, either set <tt class="docutils literal"><span class="pre">MONGODB_PASS</span></tt> environment variable or
check the logs for a randomly generated one</p>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/mongodb/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-docker-mongodb/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM ubuntu:quantal
MAINTAINER Fernando Mayo &lt;fernando@tutum.co&gt;

# Install MongoDB server from official repo
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
RUN echo &#39;deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen&#39; | tee /etc/apt/sources.list.d/mongodb.list
RUN apt-get update &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get -y upgrade &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get install -y mongodb-10gen pwgen
RUN mkdir -p /data/db

# Add run scripts
ADD run.sh /run.sh
ADD set_mongodb_password.sh /set_mongodb_password.sh
RUN chmod 755 ./*.sh

EXPOSE 27017
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>MONGODB_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">admin</span></tt> account password to the specified value on launch</dd>
</dl>
</div>
<div class="section" id="couchdb-tutum-couchdb">
<h3><a class="toc-backref" href="#id10">CouchDB (tutum/couchdb)</a><a class="headerlink" href="#couchdb-tutum-couchdb" title="Permalink to this headline">¶</a></h3>
<p>CouchDB image - listens in port 5984. For the admin account password, either set COUCHDB_PASS environment variable, or
check the logs for a randomly generated one.</p>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/couchdb/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-docker-couchdb/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM ubuntu:saucy
MAINTAINER FENG, HONGLIN &lt;hfeng@tutum.co&gt;

#install CouchDB
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y couchdb
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y curl pwgen
RUN mkdir /var/run/couchdb
RUN sed -i -r &#39;s/;bind_address = 127.0.0.1/bind_address = 0.0.0.0/&#39; /etc/couchdb/local.ini

ADD create_couchdb_admin_user.sh /create_couchdb_admin_user.sh
ADD run.sh /run.sh
RUN chmod 755 /*.sh

EXPOSE 5984
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>COUCHDB_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">admin</span></tt> account password to the specified value on launch</dd>
</dl>
</div>
</div>
<div class="section" id="cache-servers">
<h2><a class="toc-backref" href="#id11">Cache servers</a><a class="headerlink" href="#cache-servers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="redis-tutum-redis">
<h3><a class="toc-backref" href="#id12">Redis (tutum/redis)</a><a class="headerlink" href="#redis-tutum-redis" title="Permalink to this headline">¶</a></h3>
<p>Redis Docker image image – listens in port 6379. For the server password, either set <tt class="docutils literal"><span class="pre">REDIS_PASS</span></tt> environment variable or
read the logs for a randomly generated one</p>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/redis/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-docker-redis/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM ubuntu:quantal
MAINTAINER Fernando Mayo &lt;fernando@tutum.co&gt;

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv C7917B12
RUN echo &quot;deb http://ppa.launchpad.net/chris-lea/redis-server/ubuntu quantal main&quot; &gt;&gt; /etc/apt/sources.list
RUN apt-get update &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get -y upgrade &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get install -y redis-server pwgen

# Add scripts
ADD run.sh /run.sh
ADD set_redis_password.sh /set_redis_password.sh
RUN chmod 755 /*.sh

EXPOSE 6379
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>REDIS_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">admin</span></tt> account password to the specified value on launch</dd>
</dl>
</div>
<div class="section" id="memcached-tutum-memcached">
<h3><a class="toc-backref" href="#id13">Memcached (tutum/memcached)</a><a class="headerlink" href="#memcached-tutum-memcached" title="Permalink to this headline">¶</a></h3>
<p>Memcached Docker image image – listens in port 11211. For the admin password, either set <tt class="docutils literal"><span class="pre">MEMCACHED_PASS</span></tt> environment
variable or read the logs for a randomly generated one</p>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/memcached/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-docker-memcached/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM ubuntu:saucy
MAINTAINER FENG, HONGLIN &lt;hfeng@tutum.co&gt;

#install memcached
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libevent-dev libsasl2-2 sasl2-bin libsasl2-2 libsasl2-dev libsasl2-modules
Run DEBIAN_FRONTEND=noninteractive apt-get install -y memcached pwgen

ADD create_memcached_admin_user.sh /create_memcached_admin_user.sh
ADD run.sh /run.sh
RUN chmod 755 /*.sh

EXPOSE 11211

CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>MEMCACHED_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">admin</span></tt> account password to the specified value on launch</dd>
</dl>
</div>
</div>
<div class="section" id="message-queues">
<h2><a class="toc-backref" href="#id14">Message queues</a><a class="headerlink" href="#message-queues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rabbitmq-tutum-rabbitmq">
<h3><a class="toc-backref" href="#id15">RabbitMQ (tutum/rabbitmq)</a><a class="headerlink" href="#rabbitmq-tutum-rabbitmq" title="Permalink to this headline">¶</a></h3>
<p>RabbitMQ Docker image – listens in ports 5672/55672 (admin). For the admin password, either set <tt class="docutils literal"><span class="pre">RABBITMQ_PASS</span></tt>
environment variable or read the logs for a randomly generated one</p>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/rabbitmq/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-docker-rabbitmq/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM ubuntu:quantal
MAINTAINER Fernando Mayo &lt;fernando@tutum.co&gt;

# Install RabbitMQ
RUN apt-get update &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get -y upgrade &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get install -y rabbitmq-server pwgen
RUN rabbitmq-plugins enable rabbitmq_management

# Add scripts
ADD run.sh /run.sh
ADD set_rabbitmq_password.sh /set_rabbitmq_password.sh
RUN chmod 755 ./*.sh

EXPOSE 5672 55672
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<dl class="docutils">
<dt>RABBITMQ_PASS</dt>
<dd>If set, the container will set the <tt class="docutils literal"><span class="pre">admin</span></tt> account password to the specified value on launch</dd>
</dl>
</div>
</div>
<div class="section" id="load-balancers">
<h2><a class="toc-backref" href="#id16">Load balancers</a><a class="headerlink" href="#load-balancers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="haproxy-tutum-haproxy-http">
<h3><a class="toc-backref" href="#id17">HAProxy (tutum/haproxy-http)</a><a class="headerlink" href="#haproxy-tutum-haproxy-http" title="Permalink to this headline">¶</a></h3>
<p>HAProxy image that load balances between any linked container that listens in port 80.
It also auto-reconfigures itself if deployed in Tutum.</p>
<p>Links: <a class="reference external" href="https://index.docker.io/u/tutum/haproxy-http/">Docker Index</a> - <a class="reference external" href="https://github.com/tutumcloud/tutum-docker-clusterproxy/">GitHub repo</a></p>
<p><strong>Source Dockerfile</strong></p>
<div class="highlight-none"><div class="highlight"><pre>FROM ubuntu:latest
MAINTAINER Bernardo Pericacho &lt;bernardo@tutum.co&gt;

# Install required packages
RUN apt-get update &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get install -y haproxy supervisor python-pip

# Add configuration and scripts
ADD haproxy.cfg /etc/haproxy/haproxy.cfg
ADD haproxy.cfg.json /etc/haproxy/empty_haproxy.cfg.json
ADD haproxy.cfg.json /etc/haproxy/haproxy.cfg.json
ADD requirements.txt /requirements.txt
ADD supervisord-balancer.conf /etc/supervisor/conf.d/supervisord-balancer.conf
ADD main.py /main.py
ADD run.sh /run.sh
RUN chmod 755 /*.sh
RUN pip install -r /requirements.txt

EXPOSE 80
CMD [&quot;/run.sh&quot;]
</pre></div>
</div>
<p><strong>Environment variables</strong></p>
<p>Just link one or more containers that accept HTTP requests in port 80 to a container running this image and it will automatically
balance traffic between them.</p>
<p>If deployed in Tutum, if you also provide an API role to it with at least read access, it will automatically detect any
containers created/terminated in the linked application(s) by polling Tutum&#8217;s API.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
                    <div class="pull-right edit-on-github"><a href="https://github.com/tutumcloud/tutumcloud.github.io/blob/source/docs/source/reference/jumpstarts/index.rst" target="_blank" title="Edit on GitHub"><i class="fa fa-github"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</section>

      <div class="clearer"></div>
    </div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="col">
                    <h4>Contact us</h4>
                    <ul>
                        <li>New York, NY</li>
                        <li>Phone: <a href="tel:+14157422442">+1 415 742 2442</a></li>
                        <li>Email: <a href="mailto:info@tutum.co" title="Email us">info@tutum.co</a></li>
                        <li>Twitter: <a href="http://twitter.com/tutumcloud" title="Tweet" target="_blank">@tutumcloud</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="col col-social-icons">
                    <h4>Follow us</h4>
                    <a href="http://twitter.com/tutumcloud" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://plus.google.com/109847567335136113736" rel="publisher" target="_blank"><i class="fa fa-google-plus"></i></a>
                    <a href="http://www.linkedin.com/company/tutum" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <i class="fa">
                        <a href="https://angel.co/tutum" target="_blank"><img src="../../_static/images/angellist.png" alt="Docker" style=" width: 20px; "></a>
                    </i>
                    <a href="https://www.youtube.com/channel/UCljbgzDNU1Z_U5TsGtzsL0g" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://vimeo.com/user17080388" target="_blank"><i class="fa fa-vimeo-square"></i></a>
                    <a href="https://github.com/tutumcloud/" target="_blank"><i class="fa fa-github-square"></i></a>
                </div>
            </div>

            <div class="col-md-3 pull-right">
                <div class="col">
                    <h4>Proudly powered by</h4>
                    <a href="http://aws.amazon.com/what-is-cloud-computing" target="_blank"><img src="../../_static/images/aws.png" alt="Powered by AWS Cloud Computing" style=" width: 150px; "></a>
                </div>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-lg-9 copyright">
                2014 &copy; Tutum, Inc. All rights reserved.
                <a href="http://www.tutum.co/tos">Terms of Service</a> |
                <a href="http://www.tutum.co/privacy">Privacy Policy</a> |
                <a href="http://www.tutum.co/aup">Acceptable Use Policy</a>
            </div>
            <div class="col-lg-3 footer-logo">

            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="../../_static/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/js/modernizr.custom.js"></script>
<!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.js"></script>
    <script src="../../_static/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../_static/assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script type="text/javascript" src="../../_static/js/custom.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38422650-6', 'tutum.co');
  ga('send', 'pageview');
</script>

  </body>
</html>